# HyperIsle-Lua

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/content/: FileProvider.java
app/src/main/java/luaj/: AsyncTaskX.java  Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaEnhancer.java  LuaError.java  LuaFunction.java  LuaGcable.java  LuaInteger.java  LuaList.java  LuaMetaTable.java  LuaMethodInterceptor.java  LuaNil.java  LuaString.java  LuaSyntaxError.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaUtf8String.java  LuaValue.java  LuaVarDouble.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  Varargs.java  WeakTable.java
app/src/main/java/luaj/compiler/: Constants.java  DumpState.java  FuncState.java  LexState.java  LuaC.java
app/src/main/java/luaj/lib/: BaseLib.java  Bit32Lib.java  DebugLib.java  (+10 more)
app/src/main/res/drawable/: ic_import.xml  round_background.xml  round_buttom_background.xml  round_top_background.xml
app/src/main/res/drawable-v26/: android14_patch_adaptive_background.xml  android14_patch_adaptive_foreground.xml  android14_patch_monochrome.xml  ic_launcher.xml
app/src/main/res/layout/: layout_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_main.xml
(+359 files in other folders)
